<html>
	<head>
		<title>No longer here!</title>
		<style>
			html {
				background-color: #222222;
				font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
				font-weight: 300;
				text-align: center;
			}
			
			.height-100 {
				height: 100%;
			}
			
			.container {
				width: 400px;
				max-width: 100%;
				background-color: #e5e5e5;
				padding: 5px 10px 5px 10px;
				margin: 0 auto;
				color: #222222;
				border-radius: 15px;
				position: relative;
				top: 50%;
				transform: translateY(-50%);
				-ms-transform: translateY(-50%);
				-webkit-transform: translateY(-50%);
			}
			
		</style>
	</head>
	<bpdy>
		<div class="height-100">
			<div class="container">
				<h1>I'm not here anymore!</h1>
				<p>Find me at <a href="//junade.github.io">junade.github.io</a>.</p>
			</div>
		</div>
	</bpdy>
</html>
